@import url("https://fonts.googleapis.com/css?family=Exo:400,700");

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

body {
  font-family: "Exo", sans-serif;
  background: #4e54c8;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
}

.headerrr {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: center;
  margin-left: 50px;
}
.all_nav {
  display: flex;
  border-end-start-radius: 50px;
  width: 100%;
  border-end-end-radius: 50px;
  height: 100px;
  align-items: center;
  justify-content: space-around;
  background-color: #3b4157;
}
.panier img {
  width: 50px;
  margin-left: 450px;
  /* position: absolu te; */
}

.headerrr > * {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
}
.headerrr :hover {
  color: black;
  font-size: 30px;
}

.logo {
  width: 40px;
  height: 40px;
}
/* background */

.circles {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
header nav {
  background-color: #8f94fb;
  height: 60px;
  margin-bottom: 100px;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
header nav ul li {
  margin-top: 15px;
}
header nav ul li a {
  text-decoration: none;
  cursor: pointer;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
}

.brotherhood {
  margin-top: 80px;
  background-color: #89d8e3;
  width: 315px;
  padding: 60px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 5px 10px;
  padding-right: 120px;
  padding-left: 120px;
  margin-right: 14%;
}

#hello {
  color: rgb(15, 15, 81);
  font-size: 30px;
}

.vietnam {
  background-color: rgb(59, 105, 105);
  height: 60px;
  display: flex;
  flex-direction: column;
}

#name {
  width: 300px;
  height: 30px;
}

.inpt {
  margin-top: 10px;
  padding: 10px 20px;
}

#number {
  width: 300px;
  height: 30px;
}

#email {
  width: 300px;
  height: 30px;
}

.rio {
  margin-top: 40px;
}

.tordo {
  margin-top: 40px;
}
.card {
  background-color: whitesmoke;
  width: 180px;
  height: 180px;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.42);
    -webkit-box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.42);
    -moz-box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.42);
}
.card h1{
    margin-top: 20px;
    font-size: 25px;
}
.cards {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 450px;
  position: absolute;
  margin-bottom: 200px;
  margin-top: 150px;
  margin-left: 12%;
}
main {
  display: flex;
  margin-left: 50px;
}

input {
  border-radius: 40px;
  outline: none;
  border: none;
}
.myButton {
  background-color: #44c767;
  border-radius: 28px;
  border: 1px solid #18ab29;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
  margin-top: 10px;
}

.myButton:hover {
  background-color: #5cbf2a;
}
.myButton:active {
  position: relative;
  top: 1px;
}

#frank {
  width: 45px;
  margin-top: 17px;
}

footer {
  color: antiquewhite;
  margin-top: 60px;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  /* write your CSS in this code block */
}
